spring.datasource.name=events-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

server.context-path=/api/events